//---------------------------------------------------InvisibleButton--------------------------------------------------
@color_IB_transparentDark: rgba(10, 10, 10, 0.2);
@color_IB_transparentLigth: rgba(59, 59, 59, 0.2);
.invisible-button{
  z-index: 1;
  background-color: @color_IB_transparentDark;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  &:hover {
    background-color: @color_IB_transparentLigth;
    cursor: pointer;
  }
}
