//----------------------------------------------Nav-----------------------------------------------
.nav-div {
  width: 100%;
  margin-bottom: 10px;
  background-color: @colorNavBar;
}
.to-home {
  display: block;
  margin: 10px auto 10px auto;
  text-align: center;
  width: 100px;
  color: @colorNavLogo;
  font-size: 30px;
  cursor: pointer;
  span {
    font-size: 14px;
  }
}
.nav-btn {
  // ---Box Model
  height: 50px;
  width: 98%;
  margin: 10px auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // ---Content
  text-align: center;
  color: @colorNavNavButtonsText;
  font-weight: bolder;
  font-size: 17px;
  a {
    color: @colorNavNavButtonsText;
  }
  // ---Icons
  svg {
    color: @colorNavNavButtonsTextHover;
    margin: 0px 3px 0px 3px;
  }
}
.nav-col {
  .slider {
    position: absolute;
    bottom: 10px;
    left: 18%;
    height: 4px;
    background-color: @colorNavNavButtonsTextHover;
    width: 0%;
    transition: width 1s;
  }
  &:hover .slider {
    width: 64%;
  }
}
.nav-border {
  color: @colorNavNavButtonsTextHover;
  a {
    color: @colorNavNavButtonsTextHover;
  }
}
//----------------------------------------FOOTER-------------------------------------
footer{
  width: 100%;
  min-height: 70px;
  background-color: @colorNavBar;
  padding: 15px;
  margin-top: 10px;
  h1 {
    color: @colorThreeTextLigther;
    font-size: 28px;
    text-align: center;
    line-height: 100%;
  }
  h2 {
    font-size: 14px;
    text-align: center;
    line-height: 100%;
    margin: 10px 0px -10px 0px;
    a {
      color: @colorThreeTextLigther;
    }
  }
  .contact-sticker {
    section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      color: @colorWhite;
      font-size: 16px;
      text-align: center;
      margin-top: 5px;
    }
    svg {
      font-size: 33px;
      margin: 0px auto 0px auto;
      display: block;
    }
  }
}
//---------------------------------------IN DEVELOPMENT PAGE---------------------------------------
.in-dev-page {
  padding: 25px;
  h1 {
    color: @colorPrimaryText;
    text-align: center;
    font-size: 38px;
  }
  h2 {
    margin-top: -10px;
    color: @colorSecondaryText;
    line-height: 100%;
    text-align: center;
  }
  p {
    color: @colorPrimaryText;
    text-align: start;
    font-size: 20px;
    span {
      color: @colorPrimary;
      font-weight: bold;
      font-size: 20px;
    }
  }
  img {
    width: 70%;
    display: block;
    margin: 10px auto 10px auto;
  }
}
/*----------------------------------------HOME-------------------------------------*/
.home-container {
  width: 92%;
  margin: 20px auto 30px auto;
  .section-1 {
    width: 92%;
    margin: 0px auto 0px auto;
    svg {
      color: @colorSecondaryText;
    }
    h1 {
      width: 94%;
      color: @colorBlack;
      font-size: 52px;
      font-weight: bold;
      line-height: 115%;
    }
    p {
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      line-height: 28px;
      span {
        font-weight: bold;
      }
    }
  }
  .image-front {
    background-color: transparent;
    margin-top: 30px;
    img {
      z-index: 2;
    }
  }
  .image-back-top img {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 0;
  }
  .image-back-bottom img {
    position: absolute;
    bottom: -20px;
    right: 30px;
    z-index: 1;
  }
  .section-2-1 {
    margin-top: 25px;
    background: linear-gradient(
      180deg,
      #204a57 16.63%,
      #01ade3e4 97.92%,
      rgba(134, 198, 219, 0.89) 100%
    );
    padding: 22px;
    height: 343px;
    h2 {
      color: @colorFive;
      margin-top: 20px;
      font-size: 28px;
      text-align: center;
    }
    h1 {
      color: @colorWhite;
      font-size: 36px;
      text-align: center;
    }
    .contact-sticker {
      section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        color: @colorWhite;
        font-size: 16px;
        text-align: center;
      }
      svg {
        font-size: 38px;
        margin: 0px auto 0px auto;
        display: block;
      }
    }
  }
  .section-2-2 {
    background-color: @colorPrimaryDark;
    margin-top: 25px;
    padding-bottom: 30px;
    height: 343px;
    .image-back img {
      position: absolute;
      right: 10px;
      top: 50px;
      z-index: 0;
    }
    h1 {
      font-size: 52px;
      font-weight: bold;
      line-height: 115%;
      width: 75%;
      margin: 0px 0px 0px 20px;
      padding-top: 30px;
      position: relative;
      z-index: 1;
    }
    p {
      color: #e4dede;
      display: block;
      width: 75%;
      margin: 40px 0px 0px 20px;
      font-size: 14px;
      line-height: 16px;
      position: relative;
      z-index: 1;
    }
  }
  .section-3-1 {
    width: 92%;
    max-width: 370px;
    margin: 32px auto 0px auto;
    padding: 10px;
    h2 {
      line-height: 120%;
      color: @colorPrimaryText;
      font-weight: bold;
      font-size: 40px;
      display: inline;
    }
    h3 {
      line-height: 120%;
      color: @colorPrimaryTextLigth;
      font-weight: bold;
      font-size: 24px;
      display: inline;
    }
    h1 {
      line-height: 120%;
      color: @colorPrimaryTextDark;
      font-weight: bold;
      font-size: 52px;
      display: inline;
    }
    .ant-btn {
      background-color: @simpleColorGreen;
      font-weight: bold;
      border-radius: 15px;
      border-color: #bcf5c1;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      border-color: @simpleColorGreen;
    }
  }
  .section-3-2 {
    width: 98%;
    margin: 32px auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 8px;
    }
  }
  .section-5 {
    margin: 20px 0px 100px 0px;
    text-align: center;
    h1 {
      padding: 0px 30px 0px 30px;
      font-weight: bold;
      font-size: 24px;
      //line-height: 28px;
      color: @colorPrimaryText;
    }
    p {
      padding: 0px 30px 0px 30px;
      margin-top: -15px;
      color: @colorSecondaryText;
      font-size: 14px;
    }
    hr {
      width: 85%;
    }
  }
  .section-6 {
    h1 {
      color: @colorPrimaryText;
      font-weight: bold;
      font-size: 48px;
      line-height: 56px;
      text-align: center;
    }
  }
}
/*----------------------------------------ANTD-EX-------------------------------------*/
.antdEx-container {
  width: 94%;
  margin: 0px auto 0px auto;
  padding: 25px;
  background-color: @colorTransparentGreyLigth;
  button {
    margin: 30px;
  }
}
/*----------------------------------------REDUX-EX-------------------------------------*/
.reduxEx-container {
  width: 94%;
  margin: 0px auto 0px auto;
  padding: 25px;
  background-color: @colorTransparentGreyLigth;
  p {
    color: @colorPrimaryText;
    strong {
      color: @colorSecondaryText;
    }
  }
  pre {
    color: @colorSecondaryText;
  }
}
/*----------------------------------------Login-------------------------------------*/
.LayoutText {
  color: @colorPrimaryDark;
  text-align: center;
}
.ant-card-body {
  background-color: @colorDark;
  .ant-card-meta-description {
    color: @colorWhite;
  }
}
/*----------------------------------------SaldoSider-------------------------------------*/
.saldo-conteiner{

  .ant-layout-sider-children{
background:@colorPrimaryDark;
}

.saldos-subtitulos {
  background-color: @colorDark;
  font-size: 12px;
}
.saldos-texto{
  color: @colorWhite;
  font-size: 10px;
}
/*----------------------------------------SaldoContent-------------------------------------*/
.ant-layout {
  background-color: transparent;
}
.ant-layout-footer
{
  background-color: transparent;
}
.saldo-layout-text {
  color: @colorPrimaryDark;
  text-align: center;
  font-size: 15px;
  h1{
    font-size: 64px;
    font-weight: bold;
    color: @colorPrimaryDark;
  }
  h2{
    font-weight: bold;
    font-size: 40px;
    color: @colorPrimaryDark;
  }
  h3{
    font-size: 12px;
    color: @colorPrimaryDark;
  }
  h4{
    font-size: 15px;
    color: @colorPrimaryDark;
  }
  span{
    font-size: 15px;
  }
}
.contenedor-botoncitos .ant-btn.ant-btn-primary{
  background-color: @colorSecondary;
  border-radius: 15px;
}
.formato-de-pago{
  font-size: 30px;
}
.contador-saldo{
  background-color: @colorDark;
  color: @colorWhite;
  width: 110px;
  height: 25px;
  span{
    opacity: 0;
  }
}
.saldo-footer{
  color: @colorPrimaryDark;
}
}
/*----------------------------------------Services-------------------------------------*/
.services-container {
  padding: 10px;
  font-family: Roboto;
  font-style: normal;
  .services-section-1 {  
   background-color: @colorPrimaryDark;
   padding: 25px;
   height: 394px;
   left: 144px;
   top: 302px;
   h1{
    font-size: 48px;
    font-weight: bold;
  }
   p{
     padding-left: 80px;
     color: @colorWhite;
   
   }
  }
  
  .services-section-2{
    height: 394px;
    font-size: 24px;
    padding: 15px;
    p{
      font-size: 32px;
      font-weight: bold;
      color: @colorDark;
    }
  }
  
  .servicesimg-section-1{
    background-color:@colorPrimaryDark;
    height: 394px;
    max-height: 394px;
  }
  
  .servicesimg-section-2{
    height: 394px;
    max-height: 394px;
    padding-left: 50px;
  }
  
  .imagen1 {
    position: absolute;
    width: 344px;
    height: 302px;
    left: 40px;
    top: 15px;
  }
  .imagen2 {
    position: absolute;
    width: 332px;
    height: 306px;
    left: 244px;
    top: 61px;
  }
  
  .imagen3 {
    width: 420px;
    height: 304px;
    margin: 30px;
  }
  /*----------------------------------------ServicesCard-------------------------------------*/
  .seccion-3 {
    display: grid; /*DEFINIMOS LA GRID*/
    grid-template-columns: repeat(3,1fr); /*INDICAMOS CUANTAS SECCIONES TENDRA LA GRID*/
    list-style: none;
    color: @colorWhite;
    justify-items: center;
      .seccion-3-1 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item1.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-2 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item2.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-3 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item3.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-4 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item4.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-5 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item5.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-6 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item6.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-7 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item7.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-8 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item8.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-9 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item9.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-10 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item10.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-11 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item11.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-12 {
        height: 200px;
        width: 316.73px;
        margin: 15px;
        padding-top: 15%;
        border-radius: 20px;
        background-image: url(/images/Services/img/item12.jpeg);
        background-position: center;
        background-size: cover;
      }
      .seccion-3-item-text {
        background: rgba(0, 0, 0, 0.71);
        height: 92px;
        display: block;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        padding: 20px;
      }
      .content-boton-services .ant-btn.ant-btn-link {
        background-color: @simpleColorGreen;
        border-radius: 15px;
        color:@colorWhite;
      }
      .content-boton-services {
        display: flex;
        justify-content: center;
        margin: 15px;
      }
  }
  /*------responcivegrid---------------------------*/
  @media all and (max-width: 1100px) {
    .seccion-3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  
  @media all and (max-width: 750px) {
    .seccion-3 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}
/*----------------------------------------ecommerce-------------------------------------*/
.ecommerce-container{
.ecommerce-section-1 {
  height: 484px;
  width: 100vw;
  background-image: url(/images/Ecommerce/ecom1.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 150px;
      h1{
        width: 400px;
        margin: 0px auto 0px auto;
        font-size: 60px;
        font-weight: bold;
        border: solid @colorWhite 2px;
      }
      p{
        width: 100%;
        padding-top: 40px;
        color: @colorWhite;
        font-weight: bold;
        font-size: 18px;
      }
}

.ecommerce-section-2{
 padding: 25px;
 height: 621px;
 left: 144px;
 top: 302px;
 margin-bottom: 20px;
 color: @colorDark;
 padding-top: 100px;
 h1{
  color: @colorDark;
  font-size: 48px;
  font-weight: bold;
}
 p{
   padding-left: 80px;
 }
}

.ecommerceimg-section-2{
  height: 621px;
  max-height: 621px;
  margin-bottom: 20px;
  .imagen1{
    position: absolute;
    width: 443px;
    height: 621px;
    }
    .imagen2{
      position: absolute;
      width: 310.48px;
      height: 380.72px;
      left: 300px;
      top: 10px;
    }
    .imagen3{
      position: absolute;
      width: 322.13px;
      height: 365.21px;
      left: 220px;
      top: 256px;
    }
}

.section-2-1 {
  margin-top: 25px;
  background: linear-gradient(
    180deg,
    #204a57 16.63%,
    #01ade3e4 97.92%,
    rgba(134, 198, 219, 0.89) 100%
  );
  padding: 22px;
  height: 343px;
  h2 {
    color: @colorFive;
    margin-top: 20px;
    font-size: 28px;
    text-align: center;
  }
  h1 {
    color: @colorWhite;
    font-size: 36px;
    text-align: center;
  }
  .contact-sticker {
    section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      color: @colorWhite;
      font-size: 16px;
      text-align: center;
    }
    svg {
      font-size: 38px;
      margin: 0px auto 0px auto;
      display: block;
    }
  }
}
.section-2-2 {
  background-color: @colorPrimaryDark;
  margin-top: 25px;
  padding-bottom: 30px;
  height: 343px;
  .image-back img {
    position: absolute;
    right: 10px;
    top: 50px;
    z-index: 0;
  }
  h1 {
    font-size: 52px;
    font-weight: bold;
    line-height: 115%;
    width: 75%;
    margin: 0px 0px 0px 20px;
    padding-top: 30px;
    position: relative;
    z-index: 1;
  }
  p {
    color: @colorWhite;
    display: block;
    width: 75%;
    margin: 40px 0px 0px 20px;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    z-index: 1;
  }
}

.ecommerce-section-3{
  padding: 25px;
  height: 621px;
  left: 144px;
  top: 302px;
  margin-bottom: 20px;
  color: @colorDark;
  padding-top: 100px;
  h1{
   color: @colorDark;
   font-size: 48px;
   font-weight: bold;
 }
  p{
    padding-left: 80px;
    font-size: 18px;
    font-weight: bold;
  }
 }

.ecommerceimg-section-3{
  height: 621px; 
 .imagen1{
   position: absolute;
   width: 751px;
   height: 508px;
 }
}

.ecommerce-seccion4{
  background-image: url("/images/Ecommerce/ecom6.jpeg");
  width: auto;
  height: 650px;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 120px;
}
}
